# Sysmte Properties
sys.name = sqlDoc
sys.code = JAVA&JQuery

#spring boot config
spring.main.banner-mode=console
spring.output.ansi.enabled=always

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=sqlDoc

#spring.datasource.dataname=biobank
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/biobank?serverTimezone=GMT%2B8
#spring.jpa.database=mysql

spring.datasource.dataname=loan
spring.datasource.username=loan
spring.datasource.password=loan
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.17.34.101:1521:cavern
spring.jpa.database=oracle

spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.tomcat.max-active=100


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#tomcat config
server.port=8083
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# Thyemleaf Model
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.aop.proxy-target-class=true